# beam-app

./: README.md  pom.xml  run-locally.sh
documents/: conceptual-diagram.drawio
src/main/java/com/kparlar/beam/: Configuration.java  IngestionUpdater.java  MessageConfig.java  MessageConfigMapper.java  PipelineFactory.java  PipelineTags.java
src/main/java/com/kparlar/beam/dto/: CsvDto.java  FileDto.java  MessageDto.java
src/main/java/com/kparlar/beam/entity/: FileEntity.java
src/main/java/com/kparlar/beam/function/map/: MapMessageToCsvDtoDoFn.java
src/main/java/com/kparlar/beam/function/persist/: PersistMessageFn.java
src/main/java/com/kparlar/beam/repository/: FileRepository.java
src/main/java/com/kparlar/beam/service/: FileService.java
src/main/java/com/kparlar/beam/transform/: PersistMessageTransform.java
src/main/java/com/kparlar/beam/util/: DBConnectionUtil.java  DBMediator.java
src/main/resources/: application-properties.json
src/main/resources/com/kparlar/beam/repository/: FileDetailsRepository.xml
